# kotlin-workshop

./: README.md  pom.xml
a-koans/: README.md  pom.xml
b-advent-of-code/: README.md  pom.xml
b-advent-of-code/src/main/kotlin/advent/: Resources.kt
b-advent-of-code/src/main/kotlin/advent/y2017/: Day01.kt
b-advent-of-code/src/test/kotlin/advent/: ResourcesTest.kt
c-spring-boot/: README.md  pom.xml
c-spring-boot/src/main/kotlin/numberapp/: Application.kt
c-spring-boot/src/main/kotlin/numberapp/controller/: FibonacciController.kt  OddEvenController.kt  PrimeController.kt  dto.kt
c-spring-boot/src/test/kotlin/numberapp/: FibonacciTest.kt  OddEvenTest.kt  PrimeTest.kt
examples/: pom.xml
examples/src/main/kotlin/examples/: JavaPojo.java  Presentation.kt
examples/src/test/examples/: CollectionsExamples.kt  DataClassExample.kt  DestructuringExample.kt  ExceptionExample.kt  FunctionExamples.kt  FunctionalProgrammingExample.kt  IfWhenExamples.kt  ImmutableExample.kt  NullExample.kt  PropertiesExample.kt  ReceiverDslExample.kt  RegexExamples.kt  SmartCastsExample.kt  StringsExample.kt  TypeAliasExamples.kt  WithApplyLetAlsoRunExample.kt
